server{
      listen 80;
      server_name 13.233.194.98;

      location /{
         root /var/www/html/wordpress;
         index index.php;
         try_files $uri $uri/ /index.php?$query_string;
     }

       location ~ \.php{
                  root /var/www/html/wordpress;
                  fastcgi_pass 13.233.194.98:9000;
                  fastcgi_index index.php;
                  fastcgi_split_path_info ^(.+\.php)(/.+)$;
                  fastcgi_param REQUEST_METHOD $request_method;
                  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                  include fastcgi_params;
          }
}

